# Credenciales de Conexión a PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
# La contraseña que estableciste en el paso 7
DB_PASSWORD=g4473
# El nombre de la base de datos de tu proyecto. Vamos a crearla después.
DB_NAME=marketplacedb
PORT=3001