# Puerto donde correrá el servidor Express
PORT=3001

# Clave secreta para la librería bcrypt (usada para encriptar contraseñas)
# RECUERDA: Cambia 'tu_clave_secreta_aqui_cambiala' por una frase más compleja.
BCRYPT_SECRET=tu_clave_secreta_aqui_cambiala

# ----------------------------------------------------
# Configuración para la Base de Datos Remota (RENDER)
# ----------------------------------------------------
# Esta variable única contiene toda la información de conexión (usuario, password, host, db)
DATABASE_URL="postgresql://text_db_friendly_engine_user:RLxitDfgxUKd2WNifdgJq5MtyDuLcfuo@dpg-d4umpa63jp1c73e5sjf0-a/text_db_friendly_engine"